<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="'data/%s_%s_%s' % (expInfo['Participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="True" valType="bool"/>
    <Param name="Save excel file" updates="None" val="True" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="norm" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 720]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="Numerosity_Comparison_GR" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="cursor_hide">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="document.body.style.cursor='none'" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="document.body.style.cursor='none'" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="cursor_hide" valType="code"/>
      </CodeComponent>
      <TextComponent name="fixation_cross">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="fixation_cross" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <ImageComponent name="Dots_1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Stim1" valType="str"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Dots_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.45, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.7, 0.7)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <ImageComponent name="Dots_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$Stim2" valType="str"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="Dots_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(+0.45, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.7, 0.7)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="height" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'f','j'" valType="code"/>
        <Param name="correctAns" updates="constant" val="$CorrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedback">
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="if ((key_resp.corr === 1)) {&amp;#10;    msg = &quot;Juist!&quot;;&amp;#10;} else {&amp;#10;    msg = &quot;Oeps! Dat was fout&quot;;&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if key_resp.corr == 1: #stored on last run routine&amp;#10;    msg = &quot;Juist!&quot;&amp;#10;else:&amp;#10;    msg = &quot;Oeps! Dat was fout&quot;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <TextComponent name="Feedback">
        <Param name="color" updates="set every repeat" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="Feedback" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$msg" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="instr_main">
      <TextComponent name="Instr_main">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="Instr_main" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Nu zal het hoofd experiment beginnen.&amp;#10;&amp;#10;De taak is hetzelfde:&amp;#10;je zult twee sets van stippen zien verschijnen op het scherm.&amp;#10;Jou taak is om te beoordelen welke het &amp;#10;GROOTSTE AANTAL STIPPEN HEEFT.&amp;#10;&amp;#10;Hint: hou je ogen op het centrale witte kruis!&amp;#10;&amp;#10;Druk op SPATIE om verder te gaan.&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="Space_to_continue">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="Space_to_continue" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="final_screen">
      <TextComponent name="Thanks">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.12" valType="code"/>
        <Param name="name" updates="None" val="Thanks" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Dit is het einde van het experiment!&amp;#10;&amp;#10;Dankje voor je medewerking!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="instr_train">
      <TextComponent name="Instr_training">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="Instr_training" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="We zullen starten met een korte training om de taak te begrijpen. &amp;#10;&amp;#10;Je zult twee sets van stippen zien verschijnen op het scherm.&amp;#10;Jou taak is om te beoordelen welke het &amp;#10;GROOTSTE AANTAL STIPPEN HEEFT.&amp;#10;&amp;#10;Hint: hou je ogen op het centrale witte kruis!&amp;#10;&amp;#10;Druk op SPATIE om verder te gaan.&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="end_instr_training">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="end_instr_training" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Welcome">
      <TextComponent name="Welcome_">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="Welcome_" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Welkom bij het experiment!&amp;#10;&amp;#10;Lees de instructies zorgvuldig alstublieft.&amp;#10;&amp;#10;Druk op SPATIE om verder te gaan.&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="end_welcome">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="end_welcome" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instr_train2">
      <TextComponent name="Resp_explain">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="Resp_explain" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Druk op de toets ‘f’ als je denkt dat de LINKER set groter is. &amp;#10;&amp;#10;Druk op de toets ‘j’ als je denkt dat de RECHTER set groter is.&amp;#10; &amp;#10;Probeer zo snel en accuraat als je kan te antwoorden.&amp;#10;&amp;#10;Je zal feedback krijgen van je antwoord (juist/fout).&amp;#10;&amp;#10;Als je klaar bent om te oefenen, druk op SPATIE.&amp;#10;" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="end_explain">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="end_explain" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instr_main2">
      <TextComponent name="resp_expl2_main">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="resp_expl2_main" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Druk op de toets ‘f’ als je denkt dat de LINKER set groter is. &amp;#10;&amp;#10;Druk op de toets ‘j’ als je denkt dat de RECHTER set groter is. &amp;#10;&amp;#10;Probeer zo snel en accuraat als je kan te antwoorden.&amp;#10;&amp;#10;Deze keer, zal je geen feedback krijgen. &amp;#10;&amp;#10;Als je klaar bent om te oefenen, druk op SPATIE.&amp;#10;" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="start_the_exp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="start_the_exp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="break_">
      <CodeComponent name="break_192">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="n_test_trials = 0" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="n_test_trials = 0;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="n_test_trials = (n_test_trials + 1);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="n_test_trials = n_test_trials+1" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="if n_test_trials % 192 != 0:&amp;#10;   continueRoutine = False " valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="if (((n_test_trials % 192) !== 0)) {&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="break_192" valType="code"/>
      </CodeComponent>
      <TextComponent name="take_break">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="take_break" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You can take a break!&amp;#10;&amp;#10;&amp;#10;&amp;#10;Press SPACE to continue the experiment." valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'space' " valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instr_end">
      <TextComponent name="ending">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="ending" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Dit is het einde van het experiment!&amp;#10;&amp;#10;Voor verdere informatie, &amp;#10;kan je marta.fedele@kuleuven.be contacteren.&amp;#10;&amp;#10;Druk op SPATIE om verder te gaan.&amp;#10;" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Example">
      <ImageComponent name="one">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="$Stim1" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="one" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.3, 0.3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="two">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="$Stim2" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="two" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(+0.3, +0.3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="exp">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.12" valType="code"/>
        <Param name="name" updates="None" val="exp" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.7)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Example" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="goahead">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="goahead" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Welcome"/>
    <Routine name="instr_train"/>
    <Routine name="instr_train2"/>
    <LoopInitiator loopType="TrialHandler" name="practice_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Stim1': 'stimuli/13_10_1_n1.bmp', 'Stim2': 'stimuli/13_12_1_n2.bmp', 'S1': '13_10_1_n1.bmp', 'S2': '13_12_1_n2.bmp', 'Ratio': 1.2, 'N1': 10, 'N2': 12, 'Side_Larger': 'right', 'CorrAns': 'j', 'CH_N1': 51029, 'Density_N1': 0.024595, 'DotArea_N1': 1255.1, 'Diameter_N1': 11.8, 'DotCircumf_N1': 370.71, 'PairNumber_N1': 13, 'CH_N2': 134000, 'Density_N2': 0.05838, 'DotArea_N2': 7807.6, 'Diameter_N2': 28.417, 'DotCircumf_N2': 1071.3, 'PairNumber_N2': 13, 'CongruencyxSide': 1, 'Full': 1, 'Full_Congr': 1, 'Full_Incongr': 0, 'pair_n': 1}, {'Stim1': 'stimuli/19_12_1_n1.bmp', 'Stim2': 'stimuli/19_15_1_n2.bmp', 'S1': '19_12_1_n1.bmp', 'S2': '19_15_1_n2.bmp', 'Ratio': 1.25, 'N1': 12, 'N2': 15, 'Side_Larger': 'right', 'CorrAns': 'j', 'CH_N1': 44407, 'Density_N1': 0.028351, 'DotArea_N1': 1259, 'Diameter_N1': 10.917, 'DotCircumf_N1': 411.55, 'PairNumber_N1': 19, 'CH_N2': 116000, 'Density_N2': 0.10337, 'DotArea_N2': 11988, 'Diameter_N2': 31.733, 'DotCircumf_N2': 1495.4, 'PairNumber_N2': 19, 'CongruencyxSide': 1, 'Full': 1, 'Full_Congr': 1, 'Full_Incongr': 0, 'pair_n': 1}, {'Stim1': 'stimuli/229_10_7_n1.bmp', 'Stim2': 'stimuli/229_12_7_n2.bmp', 'S1': '229_10_7_n1.bmp', 'S2': '229_12_7_n2.bmp', 'Ratio': 1.2, 'N1': 10, 'N2': 12, 'Side_Larger': 'right', 'CorrAns': 'j', 'CH_N1': 87155, 'Density_N1': 0.039912, 'DotArea_N1': 3478.5, 'Diameter_N1': 20.5, 'DotCircumf_N1': 644.03, 'PairNumber_N1': 229, 'CH_N2': 63517, 'Density_N2': 0.02175, 'DotArea_N2': 1381.5, 'Diameter_N2': 11.583, 'DotCircumf_N2': 436.68, 'PairNumber_N2': 229, 'CongruencyxSide': 7, 'Full': 1, 'Full_Congr': 0, 'Full_Incongr': 1, 'pair_n': 1}, {'Stim1': 'stimuli/235_12_7_n1.bmp', 'Stim2': 'stimuli/235_15_7_n2.bmp', 'S1': '235_12_7_n1.bmp', 'S2': '235_15_7_n2.bmp', 'Ratio': 1.25, 'N1': 12, 'N2': 15, 'Side_Larger': 'right', 'CorrAns': 'j', 'CH_N1': 83254, 'Density_N1': 0.060348, 'DotArea_N1': 5024.2, 'Diameter_N1': 22.083, 'DotCircumf_N1': 832.52, 'PairNumber_N1': 235, 'CH_N2': 77229, 'Density_N2': 0.023594, 'DotArea_N2': 1822.1, 'Diameter_N2': 12.133, 'DotCircumf_N2': 571.77, 'PairNumber_N2': 235, 'CongruencyxSide': 7, 'Full': 1, 'Full_Congr': 0, 'Full_Incongr': 1, 'pair_n': 1}, {'Stim1': 'stimuli/241_14_7_n1.bmp', 'Stim2': 'stimuli/241_21_7_n2.bmp', 'S1': '241_14_7_n1.bmp', 'S2': '241_21_7_n2.bmp', 'Ratio': 1.5, 'N1': 14, 'N2': 21, 'Side_Larger': 'right', 'CorrAns': 'j', 'CH_N1': 98689, 'Density_N1': 0.050734, 'DotArea_N1': 5006.9, 'Diameter_N1': 20.357, 'DotCircumf_N1': 895.35, 'PairNumber_N1': 241, 'CH_N2': 71095, 'Density_N2': 0.044354, 'DotArea_N2': 3153.4, 'Diameter_N2': 13.381, 'DotCircumf_N2': 882.79, 'PairNumber_N2': 241, 'CongruencyxSide': 7, 'Full': 1, 'Full_Congr': 0, 'Full_Incongr': 1, 'pair_n': 1}, {'Stim1': 'stimuli/247_16_7_n1.bmp', 'Stim2': 'stimuli/247_32_7_n2.bmp', 'S1': '247_16_7_n1.bmp', 'S2': '247_32_7_n2.bmp', 'Ratio': 2, 'N1': 16, 'N2': 32, 'Side_Larger': 'right', 'CorrAns': 'j', 'CH_N1': 112000, 'Density_N1': 0.053803, 'DotArea_N1': 6051.5, 'Diameter_N1': 21.313, 'DotCircumf_N1': 1071.3, 'PairNumber_N1': 247, 'CH_N2': 87946, 'Density_N2': 0.040848, 'DotArea_N2': 3592.4, 'Diameter_N2': 11.5, 'DotCircumf_N2': 1156.1, 'PairNumber_N2': 247, 'CongruencyxSide': 7, 'Full': 1, 'Full_Congr': 0, 'Full_Incongr': 1, 'pair_n': 1}, {'Stim1': 'stimuli/25_14_1_n1.bmp', 'Stim2': 'stimuli/25_21_1_n2.bmp', 'S1': '25_14_1_n1.bmp', 'S2': '25_21_1_n2.bmp', 'Ratio': 1.5, 'N1': 14, 'N2': 21, 'Side_Larger': 'right', 'CorrAns': 'j', 'CH_N1': 68644, 'Density_N1': 0.027563, 'DotArea_N1': 1892, 'Diameter_N1': 12.357, 'DotCircumf_N1': 543.5, 'PairNumber_N1': 25, 'CH_N2': 132000, 'Density_N2': 0.10999, 'DotArea_N2': 14478, 'Diameter_N2': 29.238, 'DotCircumf_N2': 1928.9, 'PairNumber_N2': 25, 'CongruencyxSide': 1, 'Full': 1, 'Full_Congr': 1, 'Full_Incongr': 0, 'pair_n': 1}, {'Stim1': 'stimuli/265_12_8_n1.bmp', 'Stim2': 'stimuli/265_10_8_n2.bmp', 'S1': '265_12_8_n1.bmp', 'S2': '265_10_8_n2.bmp', 'Ratio': 1.2, 'N1': 12, 'N2': 10, 'Side_Larger': 'left', 'CorrAns': 'f', 'CH_N1': 113000, 'Density_N1': 0.081927, 'DotArea_N1': 9247.3, 'Diameter_N1': 31.167, 'DotCircumf_N1': 1175, 'PairNumber_N1': 265, 'CH_N2': 51043, 'Density_N2': 0.020988, 'DotArea_N2': 1071.3, 'Diameter_N2': 11, 'DotCircumf_N2': 345.58, 'PairNumber_N2': 265, 'CongruencyxSide': 8, 'Full': 1, 'Full_Congr': 1, 'Full_Incongr': 0, 'pair_n': 1}, {'Stim1': 'stimuli/271_15_8_n1.bmp', 'Stim2': 'stimuli/271_12_8_n2.bmp', 'S1': '271_15_8_n1.bmp', 'S2': '271_12_8_n2.bmp', 'Ratio': 1.25, 'N1': 15, 'N2': 12, 'Side_Larger': 'left', 'CorrAns': 'f', 'CH_N1': 95328, 'Density_N1': 0.0931, 'DotArea_N1': 8875, 'Diameter_N1': 27.2, 'DotCircumf_N1': 1281.8, 'PairNumber_N1': 271, 'CH_N2': 63262, 'Density_N2': 0.015122, 'DotArea_N2': 956.61, 'Diameter_N2': 9.5, 'DotCircumf_N2': 358.14, 'PairNumber_N2': 271, 'CongruencyxSide': 8, 'Full': 1, 'Full_Congr': 1, 'Full_Incongr': 0, 'pair_n': 1}, {'Stim1': 'stimuli/277_21_8_n1.bmp', 'Stim2': 'stimuli/277_14_8_n2.bmp', 'S1': '277_21_8_n1.bmp', 'S2': '277_14_8_n2.bmp', 'Ratio': 1.5, 'N1': 21, 'N2': 14, 'Side_Larger': 'left', 'CorrAns': 'f', 'CH_N1': 119000, 'Density_N1': 0.11635, 'DotArea_N1': 13789, 'Diameter_N1': 28.524, 'DotCircumf_N1': 1881.8, 'PairNumber_N1': 277, 'CH_N2': 77191, 'Density_N2': 0.030809, 'DotArea_N2': 2378.2, 'Diameter_N2': 14.286, 'DotCircumf_N2': 628.32, 'PairNumber_N2': 277, 'CongruencyxSide': 8, 'Full': 1, 'Full_Congr': 1, 'Full_Incongr': 0, 'pair_n': 1}, {'Stim1': 'stimuli/283_32_8_n1.bmp', 'Stim2': 'stimuli/283_16_8_n2.bmp', 'S1': '283_32_8_n1.bmp', 'S2': '283_16_8_n2.bmp', 'Ratio': 2, 'N1': 32, 'N2': 16, 'Side_Larger': 'left', 'CorrAns': 'f', 'CH_N1': 161000, 'Density_N1': 0.14062, 'DotArea_N1': 22603, 'Diameter_N1': 29.781, 'DotCircumf_N1': 2993.9, 'PairNumber_N1': 283, 'CH_N2': 65465, 'Density_N2': 0.035128, 'DotArea_N2': 2299.6, 'Diameter_N2': 13, 'DotCircumf_N2': 653.45, 'PairNumber_N2': 283, 'CongruencyxSide': 8, 'Full': 1, 'Full_Congr': 1, 'Full_Incongr': 0, 'pair_n': 1}, {'Stim1': 'stimuli/31_16_1_n1.bmp', 'Stim2': 'stimuli/31_32_1_n2.bmp', 'S1': '31_16_1_n1.bmp', 'S2': '31_32_1_n2.bmp', 'Ratio': 2, 'N1': 16, 'N2': 32, 'Side_Larger': 'right', 'CorrAns': 'j', 'CH_N1': 66443, 'Density_N1': 0.028653, 'DotArea_N1': 1903.8, 'Diameter_N1': 11.625, 'DotCircumf_N1': 584.34, 'PairNumber_N1': 31, 'CH_N2': 163000, 'Density_N2': 0.1274, 'DotArea_N2': 20808, 'Diameter_N2': 28.406, 'DotCircumf_N2': 2855.7, 'PairNumber_N2': 31, 'CongruencyxSide': 1, 'Full': 1, 'Full_Congr': 1, 'Full_Incongr': 0, 'pair_n': 1}, {'Stim1': 'stimuli/49_12_2_n1.bmp', 'Stim2': 'stimuli/49_10_2_n2.bmp', 'S1': '49_12_2_n1.bmp', 'S2': '49_10_2_n2.bmp', 'Ratio': 1.2, 'N1': 12, 'N2': 10, 'Side_Larger': 'left', 'CorrAns': 'f', 'CH_N1': 48762, 'Density_N1': 0.028187, 'DotArea_N1': 1374.4, 'Diameter_N1': 11.333, 'DotCircumf_N1': 427.26, 'PairNumber_N1': 49, 'CH_N2': 101000, 'Density_N2': 0.041221, 'DotArea_N2': 4157.1, 'Diameter_N2': 21.9, 'DotCircumf_N2': 688.01, 'PairNumber_N2': 49, 'CongruencyxSide': 2, 'Full': 1, 'Full_Congr': 0, 'Full_Incongr': 1, 'pair_n': 1}, {'Stim1': 'stimuli/55_15_2_n1.bmp', 'Stim2': 'stimuli/55_12_2_n2.bmp', 'S1': '55_15_2_n1.bmp', 'S2': '55_12_2_n2.bmp', 'Ratio': 1.25, 'N1': 15, 'N2': 12, 'Side_Larger': 'left', 'CorrAns': 'f', 'CH_N1': 75734, 'Density_N1': 0.023023, 'DotArea_N1': 1743.6, 'Diameter_N1': 11.467, 'DotCircumf_N1': 540.35, 'PairNumber_N1': 55, 'CH_N2': 103000, 'Density_N2': 0.052442, 'DotArea_N2': 5424, 'Diameter_N2': 23.167, 'DotCircumf_N2': 873.36, 'PairNumber_N2': 55, 'CongruencyxSide': 2, 'Full': 1, 'Full_Congr': 0, 'Full_Incongr': 1, 'pair_n': 1}, {'Stim1': 'stimuli/61_21_2_n1.bmp', 'Stim2': 'stimuli/61_14_2_n2.bmp', 'S1': '61_21_2_n1.bmp', 'S2': '61_14_2_n2.bmp', 'Ratio': 1.5, 'N1': 21, 'N2': 14, 'Side_Larger': 'left', 'CorrAns': 'f', 'CH_N1': 79911, 'Density_N1': 0.029299, 'DotArea_N1': 2341.3, 'Diameter_N1': 11.286, 'DotCircumf_N1': 744.56, 'PairNumber_N1': 61, 'CH_N2': 128000, 'Density_N2': 0.039988, 'DotArea_N2': 5128.7, 'Diameter_N2': 20.571, 'DotCircumf_N2': 904.78, 'PairNumber_N2': 61, 'CongruencyxSide': 2, 'Full': 1, 'Full_Congr': 0, 'Full_Incongr': 1, 'pair_n': 1}, {'Stim1': 'stimuli/67_32_2_n1.bmp', 'Stim2': 'stimuli/67_16_2_n2.bmp', 'S1': '67_32_2_n1.bmp', 'S2': '67_16_2_n2.bmp', 'Ratio': 2, 'N1': 32, 'N2': 16, 'Side_Larger': 'left', 'CorrAns': 'f', 'CH_N1': 83999, 'Density_N1': 0.051893, 'DotArea_N1': 4359, 'Diameter_N1': 12.438, 'DotCircumf_N1': 1250.4, 'PairNumber_N1': 67, 'CH_N2': 109000, 'Density_N2': 0.055394, 'DotArea_N2': 6025.6, 'Diameter_N2': 21.375, 'DotCircumf_N2': 1074.4, 'PairNumber_N2': 67, 'CongruencyxSide': 2, 'Full': 1, 'Full_Congr': 0, 'Full_Incongr': 1, 'pair_n': 1}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Num_Comp_GR_practice.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="practice_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="feedback"/>
    <LoopTerminator name="practice_trials"/>
    <Routine name="instr_main"/>
    <Routine name="instr_main2"/>
    <LoopInitiator loopType="TrialHandler" name="test_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Stim1': 'stimuli/13_10_1_n1.bmp', 'Stim2': 'stimuli/13_12_1_n2.bmp', 'S1': '13_10_1_n1.bmp', 'S2': '13_12_1_n2.bmp', 'Ratio': 1.2, 'N1': 10, 'N2': 12, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 51029, 'Density_N1': 0.024595, 'DotArea_N1': 1255.1, 'Diameter_N1': 11.8, 'DotCircumf_N1': 370.71, 'PairNumber_N1': 13, 'CH_N2': 134000, 'Density_N2': 0.05838, 'DotArea_N2': 7807.6, 'Diameter_N2': 28.417, 'DotCircumf_N2': 1071.3, 'PairNumber_N2': 13, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/14_15_1_n1.bmp', 'Stim2': 'stimuli/14_18_1_n2.bmp', 'S1': '14_15_1_n1.bmp', 'S2': '14_18_1_n2.bmp', 'Ratio': 1.2, 'N1': 15, 'N2': 18, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 62813, 'Density_N1': 0.027833, 'DotArea_N1': 1748.3, 'Diameter_N1': 11.867, 'DotCircumf_N1': 559.2, 'PairNumber_N1': 14, 'CH_N2': 132000, 'Density_N2': 0.09396, 'DotArea_N2': 12405, 'Diameter_N2': 29.444, 'DotCircumf_N2': 1665, 'PairNumber_N2': 14, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/15_20_1_n1.bmp', 'Stim2': 'stimuli/15_24_1_n2.bmp', 'S1': '15_20_1_n1.bmp', 'S2': '15_24_1_n2.bmp', 'Ratio': 1.2, 'N1': 20, 'N2': 24, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 72952, 'Density_N1': 0.034139, 'DotArea_N1': 2490.5, 'Diameter_N1': 11.85, 'DotCircumf_N1': 744.56, 'PairNumber_N1': 15, 'CH_N2': 158000, 'Density_N2': 0.10833, 'DotArea_N2': 17157, 'Diameter_N2': 29.875, 'DotCircumf_N2': 2252.5, 'PairNumber_N2': 15, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/19_12_1_n1.bmp', 'Stim2': 'stimuli/19_15_1_n2.bmp', 'S1': '19_12_1_n1.bmp', 'S2': '19_15_1_n2.bmp', 'Ratio': 1.25, 'N1': 12, 'N2': 15, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 44407, 'Density_N1': 0.028351, 'DotArea_N1': 1259, 'Diameter_N1': 10.917, 'DotCircumf_N1': 411.55, 'PairNumber_N1': 19, 'CH_N2': 116000, 'Density_N2': 0.10337, 'DotArea_N2': 11988, 'Diameter_N2': 31.733, 'DotCircumf_N2': 1495.4, 'PairNumber_N2': 19, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/20_16_1_n1.bmp', 'Stim2': 'stimuli/20_20_1_n2.bmp', 'S1': '20_16_1_n1.bmp', 'S2': '20_20_1_n2.bmp', 'Ratio': 1.25, 'N1': 16, 'N2': 20, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 70658, 'Density_N1': 0.031068, 'DotArea_N1': 2195.2, 'Diameter_N1': 12.688, 'DotCircumf_N1': 637.74, 'PairNumber_N1': 20, 'CH_N2': 146000, 'Density_N2': 0.092932, 'DotArea_N2': 13527, 'Diameter_N2': 29.05, 'DotCircumf_N2': 1825.3, 'PairNumber_N2': 20, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/21_20_1_n1.bmp', 'Stim2': 'stimuli/21_25_1_n2.bmp', 'S1': '21_20_1_n1.bmp', 'S2': '21_25_1_n2.bmp', 'Ratio': 1.25, 'N1': 20, 'N2': 25, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 77840, 'Density_N1': 0.034174, 'DotArea_N1': 2660.1, 'Diameter_N1': 12.45, 'DotCircumf_N1': 782.26, 'PairNumber_N1': 21, 'CH_N2': 124000, 'Density_N2': 0.13302, 'DotArea_N2': 16429, 'Diameter_N2': 28.64, 'DotCircumf_N2': 2249.4, 'PairNumber_N2': 21, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/229_10_7_n1.bmp', 'Stim2': 'stimuli/229_12_7_n2.bmp', 'S1': '229_10_7_n1.bmp', 'S2': '229_12_7_n2.bmp', 'Ratio': 1.2, 'N1': 10, 'N2': 12, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 87155, 'Density_N1': 0.039912, 'DotArea_N1': 3478.5, 'Diameter_N1': 20.5, 'DotCircumf_N1': 644.03, 'PairNumber_N1': 229, 'CH_N2': 63517, 'Density_N2': 0.02175, 'DotArea_N2': 1381.5, 'Diameter_N2': 11.583, 'DotCircumf_N2': 436.68, 'PairNumber_N2': 229, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/230_15_7_n1.bmp', 'Stim2': 'stimuli/230_18_7_n2.bmp', 'S1': '230_15_7_n1.bmp', 'S2': '230_18_7_n2.bmp', 'Ratio': 1.2, 'N1': 15, 'N2': 18, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 107000, 'Density_N1': 0.061528, 'DotArea_N1': 6557.3, 'Diameter_N1': 22.467, 'DotCircumf_N1': 1058.7, 'PairNumber_N1': 230, 'CH_N2': 75923, 'Density_N2': 0.033144, 'DotArea_N2': 2516.4, 'Diameter_N2': 12.444, 'DotCircumf_N2': 703.72, 'PairNumber_N2': 230, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/231_20_7_n1.bmp', 'Stim2': 'stimuli/231_24_7_n2.bmp', 'S1': '231_20_7_n1.bmp', 'S2': '231_24_7_n2.bmp', 'Ratio': 1.2, 'N1': 20, 'N2': 24, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 146000, 'Density_N1': 0.048236, 'DotArea_N1': 7041.9, 'Diameter_N1': 20.6, 'DotCircumf_N1': 1294.3, 'PairNumber_N1': 231, 'CH_N2': 78992, 'Density_N2': 0.039115, 'DotArea_N2': 3089.8, 'Diameter_N2': 12.167, 'DotCircumf_N2': 917.35, 'PairNumber_N2': 231, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/235_12_7_n1.bmp', 'Stim2': 'stimuli/235_15_7_n2.bmp', 'S1': '235_12_7_n1.bmp', 'S2': '235_15_7_n2.bmp', 'Ratio': 1.25, 'N1': 12, 'N2': 15, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 83254, 'Density_N1': 0.060348, 'DotArea_N1': 5024.2, 'Diameter_N1': 22.083, 'DotCircumf_N1': 832.52, 'PairNumber_N1': 235, 'CH_N2': 77229, 'Density_N2': 0.023594, 'DotArea_N2': 1822.1, 'Diameter_N2': 12.133, 'DotCircumf_N2': 571.77, 'PairNumber_N2': 235, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/236_16_7_n1.bmp', 'Stim2': 'stimuli/236_20_7_n2.bmp', 'S1': '236_16_7_n1.bmp', 'S2': '236_20_7_n2.bmp', 'Ratio': 1.25, 'N1': 16, 'N2': 20, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 103000, 'Density_N1': 0.05515, 'DotArea_N1': 5656.4, 'Diameter_N1': 20.375, 'DotCircumf_N1': 1024.2, 'PairNumber_N1': 236, 'CH_N2': 85325, 'Density_N2': 0.031535, 'DotArea_N2': 2690.8, 'Diameter_N2': 12.3, 'DotCircumf_N2': 772.83, 'PairNumber_N2': 236, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/237_20_7_n1.bmp', 'Stim2': 'stimuli/237_25_7_n2.bmp', 'S1': '237_20_7_n1.bmp', 'S2': '237_25_7_n2.bmp', 'Ratio': 1.25, 'N1': 20, 'N2': 25, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 123000, 'Density_N1': 0.051222, 'DotArea_N1': 6275.3, 'Diameter_N1': 19.3, 'DotCircumf_N1': 1212.7, 'PairNumber_N1': 237, 'CH_N2': 80496, 'Density_N2': 0.048004, 'DotArea_N2': 3864.2, 'Diameter_N2': 13.28, 'DotCircumf_N2': 1043, 'PairNumber_N2': 237, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/241_14_7_n1.bmp', 'Stim2': 'stimuli/241_21_7_n2.bmp', 'S1': '241_14_7_n1.bmp', 'S2': '241_21_7_n2.bmp', 'Ratio': 1.5, 'N1': 14, 'N2': 21, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 98689, 'Density_N1': 0.050734, 'DotArea_N1': 5006.9, 'Diameter_N1': 20.357, 'DotCircumf_N1': 895.35, 'PairNumber_N1': 241, 'CH_N2': 71095, 'Density_N2': 0.044354, 'DotArea_N2': 3153.4, 'Diameter_N2': 13.381, 'DotCircumf_N2': 882.79, 'PairNumber_N2': 241, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/242_10_7_n1.bmp', 'Stim2': 'stimuli/242_15_7_n2.bmp', 'S1': '242_10_7_n1.bmp', 'S2': '242_15_7_n2.bmp', 'Ratio': 1.5, 'N1': 10, 'N2': 15, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 73599, 'Density_N1': 0.060538, 'DotArea_N1': 4455.6, 'Diameter_N1': 23.3, 'DotCircumf_N1': 731.99, 'PairNumber_N1': 242, 'CH_N2': 63924, 'Density_N2': 0.026403, 'DotArea_N2': 1687.8, 'Diameter_N2': 11.533, 'DotCircumf_N2': 543.5, 'PairNumber_N2': 242, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/243_18_7_n1.bmp', 'Stim2': 'stimuli/243_27_7_n2.bmp', 'S1': '243_18_7_n1.bmp', 'S2': '243_27_7_n2.bmp', 'Ratio': 1.5, 'N1': 18, 'N2': 27, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 121000, 'Density_N1': 0.061112, 'DotArea_N1': 7385.1, 'Diameter_N1': 21.944, 'DotCircumf_N1': 1240.9, 'PairNumber_N1': 243, 'CH_N2': 67364, 'Density_N2': 0.044992, 'DotArea_N2': 3030.9, 'Diameter_N2': 11.222, 'DotCircumf_N2': 951.9, 'PairNumber_N2': 243, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/247_16_7_n1.bmp', 'Stim2': 'stimuli/247_32_7_n2.bmp', 'S1': '247_16_7_n1.bmp', 'S2': '247_32_7_n2.bmp', 'Ratio': 2, 'N1': 16, 'N2': 32, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 112000, 'Density_N1': 0.053803, 'DotArea_N1': 6051.5, 'Diameter_N1': 21.313, 'DotCircumf_N1': 1071.3, 'PairNumber_N1': 247, 'CH_N2': 87946, 'Density_N2': 0.040848, 'DotArea_N2': 3592.4, 'Diameter_N2': 11.5, 'DotCircumf_N2': 1156.1, 'PairNumber_N2': 247, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/248_17_7_n1.bmp', 'Stim2': 'stimuli/248_34_7_n2.bmp', 'S1': '248_17_7_n1.bmp', 'S2': '248_34_7_n2.bmp', 'Ratio': 2, 'N1': 17, 'N2': 34, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 129000, 'Density_N1': 0.051036, 'DotArea_N1': 6573.8, 'Diameter_N1': 21.529, 'DotCircumf_N1': 1149.8, 'PairNumber_N1': 248, 'CH_N2': 86677, 'Density_N2': 0.049674, 'DotArea_N2': 4305.6, 'Diameter_N2': 12.235, 'DotCircumf_N2': 1306.9, 'PairNumber_N2': 248, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/249_11_7_n1.bmp', 'Stim2': 'stimuli/249_22_7_n2.bmp', 'S1': '249_11_7_n1.bmp', 'S2': '249_22_7_n2.bmp', 'Ratio': 2, 'N1': 11, 'N2': 22, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 86638, 'Density_N1': 0.038546, 'DotArea_N1': 3339.5, 'Diameter_N1': 18.909, 'DotCircumf_N1': 653.45, 'PairNumber_N1': 249, 'CH_N2': 86070, 'Density_N2': 0.032394, 'DotArea_N2': 2788.2, 'Diameter_N2': 12.091, 'DotCircumf_N2': 835.66, 'PairNumber_N2': 249, 'CongruencyxSide': 7, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/25_14_1_n1.bmp', 'Stim2': 'stimuli/25_21_1_n2.bmp', 'S1': '25_14_1_n1.bmp', 'S2': '25_21_1_n2.bmp', 'Ratio': 1.5, 'N1': 14, 'N2': 21, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 68644, 'Density_N1': 0.027563, 'DotArea_N1': 1892, 'Diameter_N1': 12.357, 'DotCircumf_N1': 543.5, 'PairNumber_N1': 25, 'CH_N2': 132000, 'Density_N2': 0.10999, 'DotArea_N2': 14478, 'Diameter_N2': 29.238, 'DotCircumf_N2': 1928.9, 'PairNumber_N2': 25, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/26_10_1_n1.bmp', 'Stim2': 'stimuli/26_15_1_n2.bmp', 'S1': '26_10_1_n1.bmp', 'S2': '26_15_1_n2.bmp', 'Ratio': 1.5, 'N1': 10, 'N2': 15, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 58974, 'Density_N1': 0.019444, 'DotArea_N1': 1146.7, 'Diameter_N1': 11.4, 'DotCircumf_N1': 358.14, 'PairNumber_N1': 26, 'CH_N2': 126000, 'Density_N2': 0.076271, 'DotArea_N2': 9606.2, 'Diameter_N2': 28.067, 'DotCircumf_N2': 1322.6, 'PairNumber_N2': 26, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/265_12_8_n1.bmp', 'Stim2': 'stimuli/265_10_8_n2.bmp', 'S1': '265_12_8_n1.bmp', 'S2': '265_10_8_n2.bmp', 'Ratio': 1.2, 'N1': 12, 'N2': 10, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 113000, 'Density_N1': 0.081927, 'DotArea_N1': 9247.3, 'Diameter_N1': 31.167, 'DotCircumf_N1': 1175, 'PairNumber_N1': 265, 'CH_N2': 51043, 'Density_N2': 0.020988, 'DotArea_N2': 1071.3, 'Diameter_N2': 11, 'DotCircumf_N2': 345.58, 'PairNumber_N2': 265, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/266_18_8_n1.bmp', 'Stim2': 'stimuli/266_15_8_n2.bmp', 'S1': '266_18_8_n1.bmp', 'S2': '266_15_8_n2.bmp', 'Ratio': 1.2, 'N1': 18, 'N2': 15, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 127000, 'Density_N1': 0.099361, 'DotArea_N1': 12577, 'Diameter_N1': 29.5, 'DotCircumf_N1': 1668.2, 'PairNumber_N1': 266, 'CH_N2': 75263, 'Density_N2': 0.028155, 'DotArea_N2': 2119, 'Diameter_N2': 12.8, 'DotCircumf_N2': 603.19, 'PairNumber_N2': 266, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/267_24_8_n1.bmp', 'Stim2': 'stimuli/267_20_8_n2.bmp', 'S1': '267_24_8_n1.bmp', 'S2': '267_20_8_n2.bmp', 'Ratio': 1.2, 'N1': 24, 'N2': 20, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 155000, 'Density_N1': 0.10391, 'DotArea_N1': 16144, 'Diameter_N1': 29.042, 'DotCircumf_N1': 2189.7, 'PairNumber_N1': 267, 'CH_N2': 76216, 'Density_N2': 0.038767, 'DotArea_N2': 2954.7, 'Diameter_N2': 12.9, 'DotCircumf_N2': 810.53, 'PairNumber_N2': 267, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/27_18_1_n1.bmp', 'Stim2': 'stimuli/27_27_1_n2.bmp', 'S1': '27_18_1_n1.bmp', 'S2': '27_27_1_n2.bmp', 'Ratio': 1.5, 'N1': 18, 'N2': 27, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 74299, 'Density_N1': 0.035021, 'DotArea_N1': 2602, 'Diameter_N1': 12.722, 'DotCircumf_N1': 719.42, 'PairNumber_N1': 27, 'CH_N2': 158000, 'Density_N2': 0.11267, 'DotArea_N2': 17785, 'Diameter_N2': 28.667, 'DotCircumf_N2': 2431.6, 'PairNumber_N2': 27, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/271_15_8_n1.bmp', 'Stim2': 'stimuli/271_12_8_n2.bmp', 'S1': '271_15_8_n1.bmp', 'S2': '271_12_8_n2.bmp', 'Ratio': 1.25, 'N1': 15, 'N2': 12, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 95328, 'Density_N1': 0.0931, 'DotArea_N1': 8875, 'Diameter_N1': 27.2, 'DotCircumf_N1': 1281.8, 'PairNumber_N1': 271, 'CH_N2': 63262, 'Density_N2': 0.015122, 'DotArea_N2': 956.61, 'Diameter_N2': 9.5, 'DotCircumf_N2': 358.14, 'PairNumber_N2': 271, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/272_20_8_n1.bmp', 'Stim2': 'stimuli/272_16_8_n2.bmp', 'S1': '272_20_8_n1.bmp', 'S2': '272_16_8_n2.bmp', 'Ratio': 1.25, 'N1': 20, 'N2': 16, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 130000, 'Density_N1': 0.11731, 'DotArea_N1': 15232, 'Diameter_N1': 30.9, 'DotCircumf_N1': 1941.5, 'PairNumber_N1': 272, 'CH_N2': 73725, 'Density_N2': 0.037957, 'DotArea_N2': 2798.4, 'Diameter_N2': 14.188, 'DotCircumf_N2': 713.14, 'PairNumber_N2': 272, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/273_25_8_n1.bmp', 'Stim2': 'stimuli/273_20_8_n2.bmp', 'S1': '273_25_8_n1.bmp', 'S2': '273_20_8_n2.bmp', 'Ratio': 1.25, 'N1': 25, 'N2': 20, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 145000, 'Density_N1': 0.11525, 'DotArea_N1': 16719, 'Diameter_N1': 28.84, 'DotCircumf_N1': 2265.1, 'PairNumber_N1': 273, 'CH_N2': 70164, 'Density_N2': 0.044629, 'DotArea_N2': 3131.4, 'Diameter_N2': 13.55, 'DotCircumf_N2': 851.37, 'PairNumber_N2': 273, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/277_21_8_n1.bmp', 'Stim2': 'stimuli/277_14_8_n2.bmp', 'S1': '277_21_8_n1.bmp', 'S2': '277_14_8_n2.bmp', 'Ratio': 1.5, 'N1': 21, 'N2': 14, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 119000, 'Density_N1': 0.11635, 'DotArea_N1': 13789, 'Diameter_N1': 28.524, 'DotCircumf_N1': 1881.8, 'PairNumber_N1': 277, 'CH_N2': 77191, 'Density_N2': 0.030809, 'DotArea_N2': 2378.2, 'Diameter_N2': 14.286, 'DotCircumf_N2': 628.32, 'PairNumber_N2': 277, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/278_15_8_n1.bmp', 'Stim2': 'stimuli/278_10_8_n2.bmp', 'S1': '278_15_8_n1.bmp', 'S2': '278_10_8_n2.bmp', 'Ratio': 1.5, 'N1': 15, 'N2': 10, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 117000, 'Density_N1': 0.086104, 'DotArea_N1': 10043, 'Diameter_N1': 28.733, 'DotCircumf_N1': 1354, 'PairNumber_N1': 278, 'CH_N2': 45365, 'Density_N2': 0.03331, 'DotArea_N2': 1511.1, 'Diameter_N2': 13.4, 'DotCircumf_N2': 420.97, 'PairNumber_N2': 278, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/279_27_8_n1.bmp', 'Stim2': 'stimuli/279_18_8_n2.bmp', 'S1': '279_27_8_n1.bmp', 'S2': '279_18_8_n2.bmp', 'Ratio': 1.5, 'N1': 27, 'N2': 18, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 152000, 'Density_N1': 0.12919, 'DotArea_N1': 19617, 'Diameter_N1': 30.037, 'DotCircumf_N1': 2547.8, 'PairNumber_N1': 279, 'CH_N2': 81021, 'Density_N2': 0.026348, 'DotArea_N2': 2134.7, 'Diameter_N2': 11.333, 'DotCircumf_N2': 640.88, 'PairNumber_N2': 279, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/283_32_8_n1.bmp', 'Stim2': 'stimuli/283_16_8_n2.bmp', 'S1': '283_32_8_n1.bmp', 'S2': '283_16_8_n2.bmp', 'Ratio': 2, 'N1': 32, 'N2': 16, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 161000, 'Density_N1': 0.14062, 'DotArea_N1': 22603, 'Diameter_N1': 29.781, 'DotCircumf_N1': 2993.9, 'PairNumber_N1': 283, 'CH_N2': 65465, 'Density_N2': 0.035128, 'DotArea_N2': 2299.6, 'Diameter_N2': 13, 'DotCircumf_N2': 653.45, 'PairNumber_N2': 283, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/284_34_8_n1.bmp', 'Stim2': 'stimuli/284_17_8_n2.bmp', 'S1': '284_34_8_n1.bmp', 'S2': '284_17_8_n2.bmp', 'Ratio': 2, 'N1': 34, 'N2': 17, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 166000, 'Density_N1': 0.12686, 'DotArea_N1': 21107, 'Diameter_N1': 27.824, 'DotCircumf_N1': 2971.9, 'PairNumber_N1': 284, 'CH_N2': 59244, 'Density_N2': 0.035675, 'DotArea_N2': 2113.5, 'Diameter_N2': 12.059, 'DotCircumf_N2': 644.03, 'PairNumber_N2': 284, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/285_22_8_n1.bmp', 'Stim2': 'stimuli/285_11_8_n2.bmp', 'S1': '285_22_8_n1.bmp', 'S2': '285_11_8_n2.bmp', 'Ratio': 2, 'N1': 22, 'N2': 11, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 134000, 'Density_N1': 0.11146, 'DotArea_N1': 14956, 'Diameter_N1': 29.136, 'DotCircumf_N1': 2013.8, 'PairNumber_N1': 285, 'CH_N2': 40884, 'Density_N2': 0.019403, 'DotArea_N2': 793.25, 'Diameter_N2': 9.2727, 'DotCircumf_N2': 320.44, 'PairNumber_N2': 285, 'CongruencyxSide': 8, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/31_16_1_n1.bmp', 'Stim2': 'stimuli/31_32_1_n2.bmp', 'S1': '31_16_1_n1.bmp', 'S2': '31_32_1_n2.bmp', 'Ratio': 2, 'N1': 16, 'N2': 32, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 66443, 'Density_N1': 0.028653, 'DotArea_N1': 1903.8, 'Diameter_N1': 11.625, 'DotCircumf_N1': 584.34, 'PairNumber_N1': 31, 'CH_N2': 163000, 'Density_N2': 0.1274, 'DotArea_N2': 20808, 'Diameter_N2': 28.406, 'DotCircumf_N2': 2855.7, 'PairNumber_N2': 31, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/32_17_1_n1.bmp', 'Stim2': 'stimuli/32_34_1_n2.bmp', 'S1': '32_17_1_n1.bmp', 'S2': '32_34_1_n2.bmp', 'Ratio': 2, 'N1': 17, 'N2': 34, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 76048, 'Density_N1': 0.025995, 'DotArea_N1': 1976.8, 'Diameter_N1': 11.824, 'DotCircumf_N1': 631.46, 'PairNumber_N1': 32, 'CH_N2': 163000, 'Density_N2': 0.14718, 'DotArea_N2': 23998, 'Diameter_N2': 29.735, 'DotCircumf_N2': 3176.2, 'PairNumber_N2': 32, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/33_11_1_n1.bmp', 'Stim2': 'stimuli/33_22_1_n2.bmp', 'S1': '33_11_1_n1.bmp', 'S2': '33_22_1_n2.bmp', 'Ratio': 2, 'N1': 11, 'N2': 22, 'side_larger': 'right', 'CorrAns': 'j', 'CH_N1': 40219, 'Density_N1': 0.048468, 'DotArea_N1': 1949.4, 'Diameter_N1': 14.545, 'DotCircumf_N1': 502.65, 'PairNumber_N1': 33, 'CH_N2': 135000, 'Density_N2': 0.10615, 'DotArea_N2': 14326, 'Diameter_N2': 28.5, 'DotCircumf_N2': 1969.8, 'PairNumber_N2': 33, 'CongruencyxSide': 1, 'Full_Congr': 1, 'Full_Incongr': 0}, {'Stim1': 'stimuli/49_12_2_n1.bmp', 'Stim2': 'stimuli/49_10_2_n2.bmp', 'S1': '49_12_2_n1.bmp', 'S2': '49_10_2_n2.bmp', 'Ratio': 1.2, 'N1': 12, 'N2': 10, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 48762, 'Density_N1': 0.028187, 'DotArea_N1': 1374.4, 'Diameter_N1': 11.333, 'DotCircumf_N1': 427.26, 'PairNumber_N1': 49, 'CH_N2': 101000, 'Density_N2': 0.041221, 'DotArea_N2': 4157.1, 'Diameter_N2': 21.9, 'DotCircumf_N2': 688.01, 'PairNumber_N2': 49, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/50_18_2_n1.bmp', 'Stim2': 'stimuli/50_15_2_n2.bmp', 'S1': '50_18_2_n1.bmp', 'S2': '50_15_2_n2.bmp', 'Ratio': 1.2, 'N1': 18, 'N2': 15, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 75364, 'Density_N1': 0.034245, 'DotArea_N1': 2580.8, 'Diameter_N1': 12.889, 'DotCircumf_N1': 728.85, 'PairNumber_N1': 50, 'CH_N2': 130000, 'Density_N2': 0.054052, 'DotArea_N2': 7023.8, 'Diameter_N2': 23.8, 'DotCircumf_N2': 1121.5, 'PairNumber_N2': 50, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/51_24_2_n1.bmp', 'Stim2': 'stimuli/51_20_2_n2.bmp', 'S1': '51_24_2_n1.bmp', 'S2': '51_20_2_n2.bmp', 'Ratio': 1.2, 'N1': 24, 'N2': 20, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 86020, 'Density_N1': 0.029957, 'DotArea_N1': 2576.9, 'Diameter_N1': 11.208, 'DotCircumf_N1': 845.09, 'PairNumber_N1': 51, 'CH_N2': 111000, 'Density_N2': 0.066834, 'DotArea_N2': 7385.1, 'Diameter_N2': 21.15, 'DotCircumf_N2': 1328.9, 'PairNumber_N2': 51, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/55_15_2_n1.bmp', 'Stim2': 'stimuli/55_12_2_n2.bmp', 'S1': '55_15_2_n1.bmp', 'S2': '55_12_2_n2.bmp', 'Ratio': 1.25, 'N1': 15, 'N2': 12, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 75734, 'Density_N1': 0.023023, 'DotArea_N1': 1743.6, 'Diameter_N1': 11.467, 'DotCircumf_N1': 540.35, 'PairNumber_N1': 55, 'CH_N2': 103000, 'Density_N2': 0.052442, 'DotArea_N2': 5424, 'Diameter_N2': 23.167, 'DotCircumf_N2': 873.36, 'PairNumber_N2': 55, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/56_20_2_n1.bmp', 'Stim2': 'stimuli/56_16_2_n2.bmp', 'S1': '56_20_2_n1.bmp', 'S2': '56_16_2_n2.bmp', 'Ratio': 1.25, 'N1': 20, 'N2': 16, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 77182, 'Density_N1': 0.028584, 'DotArea_N1': 2206.2, 'Diameter_N1': 11.15, 'DotCircumf_N1': 700.58, 'PairNumber_N1': 56, 'CH_N2': 113000, 'Density_N2': 0.052161, 'DotArea_N2': 5874, 'Diameter_N2': 21.063, 'DotCircumf_N2': 1058.7, 'PairNumber_N2': 56, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/57_25_2_n1.bmp', 'Stim2': 'stimuli/57_20_2_n2.bmp', 'S1': '57_25_2_n1.bmp', 'S2': '57_20_2_n2.bmp', 'Ratio': 1.25, 'N1': 25, 'N2': 20, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 80316, 'Density_N1': 0.033913, 'DotArea_N1': 2723.8, 'Diameter_N1': 11.12, 'DotCircumf_N1': 873.36, 'PairNumber_N1': 57, 'CH_N2': 122000, 'Density_N2': 0.063724, 'DotArea_N2': 7769.9, 'Diameter_N2': 21.55, 'DotCircumf_N2': 1354, 'PairNumber_N2': 57, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/61_21_2_n1.bmp', 'Stim2': 'stimuli/61_14_2_n2.bmp', 'S1': '61_21_2_n1.bmp', 'S2': '61_14_2_n2.bmp', 'Ratio': 1.5, 'N1': 21, 'N2': 14, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 79911, 'Density_N1': 0.029299, 'DotArea_N1': 2341.3, 'Diameter_N1': 11.286, 'DotCircumf_N1': 744.56, 'PairNumber_N1': 61, 'CH_N2': 128000, 'Density_N2': 0.039988, 'DotArea_N2': 5128.7, 'Diameter_N2': 20.571, 'DotCircumf_N2': 904.78, 'PairNumber_N2': 61, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/62_15_2_n1.bmp', 'Stim2': 'stimuli/62_10_2_n2.bmp', 'S1': '62_15_2_n1.bmp', 'S2': '62_10_2_n2.bmp', 'Ratio': 1.5, 'N1': 15, 'N2': 10, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 49526, 'Density_N1': 0.041882, 'DotArea_N1': 2074.2, 'Diameter_N1': 12.733, 'DotCircumf_N1': 600.04, 'PairNumber_N1': 62, 'CH_N2': 108000, 'Density_N2': 0.039542, 'DotArea_N2': 4274.9, 'Diameter_N2': 22.5, 'DotCircumf_N2': 706.86, 'PairNumber_N2': 62, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/63_27_2_n1.bmp', 'Stim2': 'stimuli/63_18_2_n2.bmp', 'S1': '63_27_2_n1.bmp', 'S2': '63_18_2_n2.bmp', 'Ratio': 1.5, 'N1': 27, 'N2': 18, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 93058, 'Density_N1': 0.035287, 'DotArea_N1': 3283.7, 'Diameter_N1': 11.667, 'DotCircumf_N1': 989.6, 'PairNumber_N1': 63, 'CH_N2': 112000, 'Density_N2': 0.075759, 'DotArea_N2': 8472.9, 'Diameter_N2': 23.333, 'DotCircumf_N2': 1319.5, 'PairNumber_N2': 63, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/67_32_2_n1.bmp', 'Stim2': 'stimuli/67_16_2_n2.bmp', 'S1': '67_32_2_n1.bmp', 'S2': '67_16_2_n2.bmp', 'Ratio': 2, 'N1': 32, 'N2': 16, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 83999, 'Density_N1': 0.051893, 'DotArea_N1': 4359, 'Diameter_N1': 12.438, 'DotCircumf_N1': 1250.4, 'PairNumber_N1': 67, 'CH_N2': 109000, 'Density_N2': 0.055394, 'DotArea_N2': 6025.6, 'Diameter_N2': 21.375, 'DotCircumf_N2': 1074.4, 'PairNumber_N2': 67, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/68_34_2_n1.bmp', 'Stim2': 'stimuli/68_17_2_n2.bmp', 'S1': '68_34_2_n1.bmp', 'S2': '68_17_2_n2.bmp', 'Ratio': 2, 'N1': 34, 'N2': 17, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 92561, 'Density_N1': 0.043385, 'DotArea_N1': 4015.7, 'Diameter_N1': 11.618, 'DotCircumf_N1': 1240.9, 'PairNumber_N1': 68, 'CH_N2': 104000, 'Density_N2': 0.057424, 'DotArea_N2': 5998.9, 'Diameter_N2': 20.706, 'DotCircumf_N2': 1105.8, 'PairNumber_N2': 68, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}, {'Stim1': 'stimuli/69_22_2_n1.bmp', 'Stim2': 'stimuli/69_11_2_n2.bmp', 'S1': '69_22_2_n1.bmp', 'S2': '69_11_2_n2.bmp', 'Ratio': 2, 'N1': 22, 'N2': 11, 'side_larger': 'left', 'CorrAns': 'f', 'CH_N1': 77824, 'Density_N1': 0.039762, 'DotArea_N1': 3094.5, 'Diameter_N1': 12.818, 'DotCircumf_N1': 885.93, 'PairNumber_N1': 69, 'CH_N2': 101000, 'Density_N2': 0.037628, 'DotArea_N2': 3817, 'Diameter_N2': 20.182, 'DotCircumf_N2': 697.43, 'PairNumber_N2': 69, 'CongruencyxSide': 2, 'Full_Congr': 0, 'Full_Incongr': 1}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Num_Comp_GR_test.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="test_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="test_trials"/>
    <Routine name="final_screen"/>
  </Flow>
</PsychoPy2experiment>
